<html>
    <head>
        <style>
            .container {
                position: relative;;
                width: 720px;
                height:600px;
                border:1px red  solid;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://jitsi.exzatech.net/external_api.js"></script>
        <script src="myapp1.js"></script>
        
        <script>
            $(function(){
                $('#btnStart').on('click',function(){
                    StartMeeting();
                });
            });
            
        </script>
    </head>
    <body>
        <button id='btnStart'>Start</button>
        <div class="container">
            <div id='jitsi-meet-conf-container'></div>
        </div>
    </body>
</html>
