<html>
    <head>
        <style>
            .container {
                position: relative;;
                width: 640px;
                height:520px;
                border:1px red  solid;
            }
            .toolbox {
                position: absolute;
                bottom: 0px;
                border:1px red  solid;
                width: 100%;
                height:50px;
            }
            .popup{
                display: none;
            }

            .button{
                background-color: gray;
                padding: 7px 10px;
                padding-bottom: 3px;
                margin-bottom: 4px;
                font-weight: bolder;
                border-radius: 5px;
            }

            .button:hover{
                background: #34495e;
                color: gray;
            }

            
            .password-box{
                margin-top: 40px;
                bottom: 10px;
                margin-bottom: 20px;
                border:1px black solid;
                width:50%;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://jitsi.test.com/external_api.js"></script>
        <script src="myapp3.js"></script>
        
        <script>
            $(function(){
                BindEvent();

                $('#btnStart').on('click',function(){
                    var meetingId = $('#txtMeetingId').val();
                    var dispNme = $('#txtDispNme').val();
                    StartMeeting(meetingId,dispNme);
                    // <form >
                    //     <label class="heading" for="">Enter the password to be shared with participants</label>
                    //     <input type="password" class="form-control" name="password" placeholder="Password"/>
                
                    // </form>   
                });
            });
            
        </script>
    </head>
    <body>
        <div class="popup">
            <div class="password-box" >
                <form >
                    <label class="heading" for="">Enter the password to be shared with participants</label>
                    <input type="password" class="form-control" name="password" placeholder="Password"/>
                    <!-- <fa-icon class="close fa-solid  fa-2x faCircleXmark grey-color"  aria-hidden="true"  [icon]="faCircleXmark" ></fa-icon> -->
               
                </form>   
            </div>
        </div>
        Display Name: <input id='txtDispNme' type="text"> <br>
        <button id='btnStart'>Start</button>
        <input type="text" id="txtMeetingId">
        <div class="container">
            <div id="toolbox" class="toolbox">
                <button id='btnHangup'>Hangup</button>
                <button id='btnCustomMic'>Mic</button>
                <button id='btnCustomCamera'>Camera</button>
                <button id='btnCustomTileView'>Toggle Tileview</button>
                <button id='btnScreenShareCustom'>SS</button>
                <a href="#" onclick="event.preventDefault();" class="button" id="button">Password</a>
                <script>
                    document.getElementById("button").addEventListener("click", function(){
                        document.querySelector(".popup").style.display="flex";
                        })
                </script>
        
            </div>
            <div id='jitsi-meet-conf-container'></div>
        </div>
    </body>
</html>
